* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-size: 1.5rem; */
    min-width: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
    gap: 0.5rem;
}

.container {
    grid-area: mn;
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
}

.box {
    background-color: black;
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.box:nth-child(1) {
    background-color: blue;
    grid-row: 1/3;
    grid-column: 1/4;
}

.box:nth-child(2) {
    background-color: gray;
    grid-row: 3/4;
    grid-column: 1/5;
}

.el {
    background-color: green;
}

.header {
    grid-area: hd;
}

.aside {
    grid-area: sb;
}

.footer {
    grid-area: ft;
}